{
  "name": "@osjs/example-vue-application",
  "version": "1.0.2",
  "description": "OS.js Example Vue Application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "stylelint": "stylelint index.scss src/**/*.scss",
    "prepublishOnly": "npm run eslint && npm run stylelint && rm ./dist/* && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-js/osjs-example-vue-application.git"
  },
  "keywords": [
    "osjs"
  ],
  "files": [
    "dist/",
    "server.js",
    "metadata.json"
  ],
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@osjs/dev-meta": "^1.0.3",
    "babel-preset-vue": "^2.0.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/os-js/osjs-example-vue-application/issues"
  },
  "homepage": "https://github.com/os-js/osjs-example-vue-application#readme",
  "osjs": {
    "type": "package"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@osjs/eslint-config"
  },
  "stylelint": {
    "extends": "@osjs/stylelint-config"
  },
  "babel": {
    "presets": [
      "babel-preset-vue",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
